# PS-palindrome-search exercise

## Instructions

- Using vanilla javascript, create a function that finds the second longest palindrome in a the string
- First Longest Palindrome could be substring for example "referrer". Here referrer is not a palindrome but 'refer' is. So, the second longest palindrome is 'erre'.
- Output of the function should be as follows
  - when no palindrome exists => 'No Palindrome exists'
  - When there is only one palindrome => 'No Second Palindrome exists'
  - When there is a second palindrome => 'Found Palindrome: [PALINDROME]'
- After you complete the exercise, provide any notes on your code below such as how to run your example

## Candidate Notes:

- Code can be run by node or in dev console will output console log with information
