# UI-bar-graph exercise

## Instructions

- Using any UI framework (or none) create a bar graph using the data.json file provided using javascript and css
- Do not use any third party graph libraries, the graph should be your own
- After you complete the exercise, provide notes below on how your code can be ran whether it be by simply opening a index.html file or through an npm command

## Candidate Notes:

- Open Index.html then use button to load data json
- when data is loaded simply click create Chart button
- styles are allready compiled from scss to css using gulp
